{
  "name": "your-project-name",
  "version": "1.0.0",
  "dependencies": {
    "embla-carousel": "^8.5.1"
  },
  "scripts": {
    "build": "echo 'Skipping build process because this is a static site.'"
  }
}
- name: Show current branch
  run: git branch